#Set root logger level to info and its only appender to dailyfile,stdout
#log4j rootLogger level
#OFF
#FATAL
#ERROR
#WARN
#INFO
#DEBUG
#ALL
log4j.rootLogger=INFO,stdout,ROLLING_FILE
#print to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd.HH:mm:ss} %-5p %t %c{2} %L - %m %n
#write the target file info
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=stdout
log4j.appender.ROLLING_FILE.File=logs/stockscore.log
#log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd.HH:mm:ss} %-5p %t %c{2} %L - %m %n

