# Redis settings
# redis.host=127.0.0.1
redis.host=211.159.188.193
redis.port=6379
redis.pass=xuyuting_123
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true